# DegordianBattle

Simulating a turn based game where two armies battle eachother.

##Setup

You load the index.php in your browser and pass in the size of the armies you want to create through query string parameters **army1** and **army2**.

**EXAMPLE**

localhost/battle/index.php?army1=5&army2=7